<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/fav_group">
        <item
            android:id="@+id/action_favourites"
            android:icon="@drawable/star_black_fivepointed_shape"
            android:title="@string/nav_bar_favorite_string" />
    </group>
    <group android:id="@+id/subscribed_group">
        <item android:title="@string/nav_bar_subreddit_string"/>
    </group>





</menu>
